* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100%;
    background-color: hsl(185, 41%, 84%);
    font-family: "Space Mono", monospace;
    font-weight: 700;
}

.logo {
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.container {
    background-color: white;
    border-radius: 15px 15px 0 0;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

label {
    color: hsl(186, 14%, 43%);
}

input {
    border: none;
    outline: none;
    background-color: hsl(189, 41%, 97%);
    padding: 5px;
    width: 97%;
    background-position: 17px 15px;
    font-size: 24px;
    text-align: right;
    background-repeat: no-repeat;
    font-family: "Space Mono";
    border-radius: 0.7rem;
    margin-top: 10px;
    /* font-weight: bolder; */
}

.bill-input {
    background-image: url("images/icon-dollar.svg");
    margin-bottom: 36px;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0.7rem;
    column-gap: .7rem;
    row-gap: .7rem;
    margin-bottom: 1rem;
}

button {
    background-color: hsl(183, 100%, 15%);
    margin: 5px;
    border-radius: 7px;
    font-size: 25px;
    font-family: "Space Mono";
    color: white;
    border: none;
    padding: 7px 0;
    cursor: pointer;
}

.people-input {
    background-image: url(/images/icon-person.svg);
}

.lower {
    background-color: hsl(183, 100%, 15%);
    border-radius: 7px;
    margin-top: 2rem;
    color: white;
    padding: 39px 21px;
}

.tip-amount,
.total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    align-items: center;
}

.person {
    color: hsl(184, 14%, 56%);
    font-size: 12px;

}

.amount {
    font-size: 28px;
    color: hsl(172, 67%, 45%);
}

.reset {
    text-align: center;
    font-size: 20px;
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    width: 96%;
    /* padding: 9px 0 9px 0; */
}

@media only screen and (min-width:1000px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }

    .container {
        width: 900px;
        flex-direction: row;
        border-radius: 7px;
        padding: 2.3rem;
        height: 500px;
        justify-content: space-between;
    }

    /* input {} */

    .upper {
        margin-top: 1rem;
        margin-left: 1.2rem;
        /* display: flex;
        flex-direction: column; */
        /* margin-bottom: 3.2rem; */
    }

    .bill-input {
        margin-bottom: 2rem;

    }

    .people-input {
        margin-bottom: 2rem;
    }

    .buttons {
        grid-template-columns: 135px 135px 135px;
        row-gap: 1.4rem;
        column-gap: 1.5em;
        margin-bottom: 2rem;
    }

    button {
        height: 55px;

    }

    .lower {
        /* width: auto; */
        padding: 48px 38px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        width: 400px;
    }

    .amount {
        font-size: 45px;
    }

    /* .upper {} */

    .reset {
        margin-top: auto;
    }












}